<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 500px; 
            height: fit-content; 
            border: 3px solid #000000;
            border-radius: 25px; 
            background-color: aliceblue; 
            margin: 10px;

        }
        .card-image{
            width: 100px; border-radius: 50%;

        }
        .card-image img{
            width: 70%; height: 70%;

        }
        .card-titulo{
            font-size: 35px;


        }
        .card-titulo .card-titulo-nome{
            color: aquamarine;


        }
        .card-mensagem{
            font-weight:  bold; 
            color: #b11a1a;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="card">
        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png "/>
        </div>
        <div>
        <h1 class="card-titulo"><span class="card-titulo">Meu nome é: <span class="card-titulo-nome"> Adriana</span></span></h1>
        <p class="Mensagem">Mensagem:<span class="card-mensagem"> a vida não e um morango</span></p>
        </div>
     </div>

 <div class="card">
    <div  class="card-image">
           <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png " />
        </div>
       <div>
       <h1 class="card-titulo"><span class="card-titulo"> Meu nome é: <span class="card-titulo-nome">fabio</span></span></h1>
       <p class="Mensagem">Mensagem: <span class="card-mensagem"> a vida não e um morango</span></p>
       </div>
    </div>
</body>
</html>